# adobe-test-webserver

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
devops/docker/: docker-entrypoint.sh
devops/kubernetes/adobe-test-webserver/: Chart.yaml  values.yaml
devops/kubernetes/adobe-test-webserver/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
devops/kubernetes/adobe-test-webserver/templates/tests/: test-connection.yaml
src/main/java/com/adobe/test/webserver/: WebServerApplication.java  WebServerRequestHandler.java
src/main/java/com/adobe/test/webserver/http/exception/: HttpRequestHandlingException.java
src/main/java/com/adobe/test/webserver/http/handler/: BaseHttpHandler.java  BaseXXHttpHandler.java  HttpError404Handler.java  HttpGETHandler.java  HttpMethodNotSupportedHandler.java  HttpOPTIONSHandler.java  HttpPOSTHandler.java
src/main/java/com/adobe/test/webserver/http/handler/http11/: BaseHttp11Handler.java  Http11Error404Handler.java  Http11GETHandler.java
src/main/java/com/adobe/test/webserver/http/handler/http1x/: BaseHttp1xHandler.java  Http1xError404Handler.java  Http1xGETHandler.java  Http1xMethodNotSupportedHandler.java  Http1xOPTIONSHandler.java  Http1xPOSTHandler.java
src/main/java/com/adobe/test/webserver/http/handler/httpNotAllowed/: BaseHttpNotAllowedHandler.java  HttpNotAllowedError404Handler.java  HttpNotAllowedGETHandler.java  HttpNotAllowedOPTIONSHandler.java
src/main/java/com/adobe/test/webserver/http/spec/: ClientFormData.java  ClientFormDataUrlEncoded.java  ClientHeader.java  ClientHeaders.java  ClientRequestPattern.java  ClientVersion.java  ContentType.java  HttpMethod.java  HttpRequestHeader.java  HttpStatusCode.java
src/main/java/com/adobe/test/webserver/io/: BlockingFileReader.java  FileReader.java  NonBlockingFileReader.java  WebContentFile.java
src/main/java/com/adobe/test/webserver/io/exception/: FileNotFoundUnreadableException.java
src/main/java/com/adobe/test/webserver/server/: BasicWebServerRequestHandler.java  WebServerConfigs.java
src/main/resources/: default.conf  production.conf
src/main/resources/www/: 404.html  blank.html  index.html  test.html
src/main/resources/www/personal/: index.html
src/test/java/com/adobe/test/webserver/tests/: WebServerApplicationTest.java  WebServerRequestHandlerTest.java
src/test/java/com/adobe/test/webserver/tests/base/: BaseWebServerTest.java
src/test/java/com/adobe/test/webserver/tests/http/: BaseXXHttpHandlerTest.java
src/test/java/com/adobe/test/webserver/tests/io/: BlockingFileReaderTest.java  NonBlockingFileReaderTest.java
src/test/java/com/adobe/test/webserver/tests/server/: WebServerConfigsTest.java
src/test/resources/: default.conf
src/test/resources/www/: 404.html  blank.html  index.html  test.html
