server_threadlimit = 4
server_port= 8080
server_webroot = "/var/www"
server_defaultfiles = [ "index.html", "default.html" ]
server_notfoundfile = "404.html"
server_backenderrorfile = "500.html"
server_charset = "UTF-8"
server_servername = "Adobe Test WebServer 0.1-SNAPSHOT"
server_keepaliveactive = true

