server {
    threadlimit = 4
    port: 8080
    webroot = "/Users/aldrocha/others/workspaces/adobe-test-webserver/src/main/resources/www"
    defaultfiles = [ "index.html", "default.html" ]
    notfoundfile = "404.html"
    backenderrorfile = "500.html"
    charset = "UTF-8"
    servername = "Adobe Test WebServer 0.1-SNAPSHOT"
    keepaliveactive = true
}
